In [4]:
import pandas as pd # sometimes called excel on steroids

In [3]:
# url = "https://www.ss.com/lv/real-estate/flats/riga/centre/sell/" 
url = "https://www.ss.com/en/real-estate/flats/riga/centre/sell/"
# url = "https://www.ss.com/en/real-estate/flats/riga/centre/hand_over/" # hand_over meaning renting
# notice how we can specify some parameters in the url
url

'https://www.ss.com/en/real-estate/flats/riga/centre/sell/'

In [5]:
# pandas can do some web scraping as long as there are tables
dfs = pd.read_html(url, header=0) # i know that i want the first row to server for column names
type(dfs)

list

In [6]:
len(dfs) # why list and why such length ?
# well ss.com was made in early 2000s when tables were used for everything

6

In [ ]:
# mdn on table tag
# https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_html.html
# pandas reads tables by default ALL tables on the page

In [7]:
df = dfs[4] # the 5th table on our page has our info
df.head()

,Advertisements \tdate,Advertisements \tdate.1,Advertisements \tdate.2,Street,R.,m2,Floor,Series,"Price, m2",Price
0,NaN,NaN,Двухкомнатная квартира с парковочным местом во...,Valdemara 81,2,48,2/5,Pre-war house,"1,927 €","92,500 €"
1,NaN,NaN,"Logi iziet uz abiem pagalmiem, dzīvoklis ir pi...",Blaumana 29,4,108,1/5,Pre-war house,"1,472 €","159,000 €"
2,NaN,NaN,"Ekskluzīvs, gaišs, plašs un mājīgs 3-istabu dz...",Valdemara 49,3,93,2/3,Pre-war house,"2,871 €","267,000 €"
3,NaN,NaN,Īpašniece pārdod dzīvojamā mājā pirmajā stāvā ...,Stabu 84,2,82,1/4,Pre-war house,720 €,"59,000 €"
4,NaN,NaN,Предложение от застройщика. В элитном проекте ...,Merkela 2,2,49,3/6,Recon.,"3,200 €","156,800 €"

In [8]:
df.shape

(30, 10)

In [8]:
df

,Announcements \tdate,Announcements \tdate.1,Announcements \tdate.2,Street,R.,m2,Floor,Series,"Price, m2",Price
0,NaN,NaN,Izīrē dzīvokli ar mājīgu un komfortablu iekārt...,Stabu 49,2,50,4/5,Perewar,6 €,300 €/mon.
1,NaN,NaN,Tiek izīrēts lielisks 2 istabu dzīvoklis ar sk...,Merkela 17,2,49,4/5,Perewar,11.22 €,550 €/mon.
2,NaN,NaN,"Īpašnieks izīrē , tiko pēc remonta , ar sadzīv...",Deglava 9,1,26,1/6,Recon.,13.42 €,349 €/mon.
3,NaN,NaN,Владелец сдает новую 2-уровневую квартиру (гос...,Brivibas 101,3,73,1/5,Perewar,6.85 €,500 €/mon.
4,NaN,NaN,Доступна уже сегодня. Владелец сдает новую ква...,Lachplesha 121,2,43,2/6,New,8.95 €,385 €/mon.
5,NaN,NaN,Plašs trīsistabu dzīvoklis ar balkonu Vēstniec...,Vilandes 10,3,106,4/5,Perewar,8 €,848 €/mon.
6,NaN,NaN,"Izīrē 1 istabu dzīvokli jaunā mājā, centra tuv...",Sadovnikova 39,1,25,2/7,Recon.,10.80 €,270 €/mon.
7,NaN,NaN,Ilgtermiņa īrei pieejams mājīgs divu istabu dz...,Sporta 7,2,50,1/4,Perewar,7.90 €,395 €/mon.
8,NaN,NaN,Tiek izīrēts 2-istabu dzīvoklis J. Daliņa ielā...,J. Dalina 8,2,64,12/24,New,10.94 €,700 €/mon.
9,NaN,NaN,Īzīrē 1-istabu dzīvokli centra (34 kv. m. ) ar...,Tomsona 24,1,34,3/5,Spec. pr.,9.71 €,330 €/mon.
10,NaN,NaN,"Tiek izīrēts gaumīgs, mēbelēts, divistabu dzīv...",Strelnieku 6a,2,54,2/3,Recon.,9.26 €,500 €/mon.
11,NaN,NaN,"Īrei tiek piedāvāts mājīgs, gaišs dzīvoklis Ce...",Gertrudes 106,2,55,4/5,Perewar,7.82 €,430 €/mon.
12,NaN,NaN,"Īstermiņā no 2st. tiek izīrēts saulains, mājīg...",Vagonu 22,1,28,2/5,Recon.,1.07 €,30 €/day
13,NaN,NaN,"Tiek izīrēts labs 3-istabu dzīvoklis, aprīkots...",Klijanu 16,3,71,3/9,New,8.45 €,600 €/mon.
14,NaN,NaN,Vienistabas dzīvoklis ar malkas apkuri pēc rem...,Zaku 3,1,23,2/3,Perewar,5.65 €,130 €/mon.
15,NaN,NaN,Fasādes māja un ieeja ēkā no ielas. Dzīvoklis ...,Laboratorijas 11,1,24,6/6,Perewar,9.17 €,220 €/mon.
16,NaN,NaN,Izīrē 2-istabas dzīvokli ilgtermiņa īrei. Dzīv...,Chaka 82,2,45,2/6,Perewar,3.78 €,170 €/mon.
17,NaN,NaN,Izīrē uz dažādiem termiņiem. Izcils skats pār ...,Teatra 4,2,62,5/6,New,10.48 €,650 €/mon.
18,NaN,NaN,Комфортное размещение на короткий срок. Для те...,Merkela 6,2,39,3/5,Perewar,0.897 €,35 €/day
19,NaN,NaN,"Izīrē mājīgu, gaišu 3-istabu dzīvokli, studio ...",Chaka 136,3,60,3/6,Perewar,6.50 €,390 €/mon.
20,NaN,NaN,Mēbelēts jauns dzīvoklis renovētā mājā klusajā...,Dzirnavu 6,4,96,3/5,Recon.,15.63 €,"1,500 €/mon."
21,NaN,NaN,Izīrē klusu 2-istabu dzīvokli pagalma mājā 4. ...,Chaka 83,2,54,4/7,Perewar,6.11 €,330 €/mon.
22,NaN,NaN,Ilgtermiņā tiek piedavāts ērts dzīvoklis ar vi...,Avotu 11,2,55,3/6,Perewar,6.36 €,350 €/mon.
23,NaN,NaN,Izīrē 2 istabu dzīvokli centrā Blakus parkam -...,Chaka 58,2,43,4/6,Recon.,8.14 €,350 €/mon.
24,NaN,NaN,Izīrē 3 istabu studio tipa dzīvokli renovētā ē...,Avotu 23,3,75,3/4,Recon.,9.33 €,700 €/mon.
25,NaN,NaN,"Izīrē 3 istabu dzīvokli centrā. Gaišs, saulain...",Stabu 61,3,75,2/5,Perewar,5.33 €,400 €/mon.
26,NaN,NaN,"Īpašnieks izīrē maigu, gaišu, daļēji mēbelēto ...",Brivibas 121,2,53,5/5,Perewar,4.34 €,230 €/mon.
27,NaN,NaN,Tiek iznomata 1 izoleta istaba 5-istabu dzīvok...,Lachplesha 17,2,15,1/4,Spec. pr.,12.67 €,190 €/mon.
28,NaN,NaN,"Kapitālais remonts, plastikāta stikla pakešu l...",Avotu 66,1,25,5/5,Perewar,7.20 €,180 €/mon.
29,NaN,NaN,Labs Piedavājums Par Labu Cenu Divistabas dzīv...,Avotu 61,2,41,1/2,Stalin pr.,4.02 €,165 €/mon.

In [9]:
# you can export to json, csv, excel, sql, etc
df.to_json("center.json")

In [10]:
# save to csv
df.to_csv("center.csv")

In [10]:
# we can save to excel as well
df.to_excel("center.xlsx")

In [11]:
# so pandas read html is great for scraping tables and it is very easy to use
# restrictions are that it can only read tables and it can only read tables that are in the same format

# in our case we want to extract links to each flat
# so we will need to use beautiful soup or some other library

In [9]:
url2 = "https://www.ss.com/lv/real-estate/flats/riga/centre/sell/page2.html"

In [10]:
dflist = pd.read_html(url2, header=0)
len(dflist)

7

In [11]:
dflist[4].head() # getting start of 5th table from our 2nd html page

,Sludinājumi \tdatums,Sludinājumi \tdatums.1,Sludinājumi \tdatums.2,Iela,Ist.,m2,Stāvs,Sērija,"Cena, m2",Cena
0,NaN,NaN,"Īpašnieks pārdod tīru, gaišu, siltu 1-ist. dzī...",Tallinas 75A,1,26,3/3,P. kara,"1,346 €","35,000 €"
1,NaN,NaN,"Pārdod bez starpniekiem plašu dzīvokli, augsti...",Matīsa 89a,3,80,2/5,P. kara,"1,250 €","100,000 €"
2,NaN,NaN,"Nekustamā īpašuma trīs zelta likumi. -Vieta, -...",Blaumaņa 26,2,61,6/6,P. kara,"1,361 €","83,000 €"
3,NaN,NaN,Pārdod īpašumu pašā Rīgas centra sirdī. -Skand...,Stabu 20,2,52,4/6,P. kara,"2,019 €","105,000 €"
4,NaN,NaN,Квартира с панорамными окнами и прекрасным вид...,Duntes 28,2,57,11/16,Jaun.,"1,930 €","110,000 €"

In [12]:
bigdf = pd.concat([df, dflist[4]]) # concat creates a new dataframe from an iterable! of dataframes
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html
bigdf.head()

,Sludinājumi \tdatums,Sludinājumi \tdatums.1,Sludinājumi \tdatums.2,Iela,Ist.,m2,Stāvs,Sērija,"Cena, m2",Cena
0,NaN,NaN,3 istabu dzīvoklis Viktora Štama projektētā jū...,Gogoļa 10,3,70,2/5,P. kara,"1,257 €","88,000 €"
1,NaN,NaN,Laba cena par dzīvokli izcilā vietā. Panorāmas...,Teātra 12,5,136,6/7,P. kara,"2,022 €","275,000 €"
2,NaN,NaN,"Izbaudiet Rīgas pilsētas dzīvi, atrodoties tās...",Dzirnavu 83,2,68,6/7,Jaun.,"3,750 €","255,000 €"
3,NaN,NaN,"Наслаждайся прелестями городской жизни, находя...",Dzirnavu 81,3,90,4/7,Jaun.,"3,167 €","285,000 €"
4,NaN,NaN,"Продается просторная, солнечная с изолированны...",Zaļā 4,3,94,7/7,Specpr.,"1,649 €","155,000 €"

In [13]:
df.shape, dflist[4].shape, bigdf.shape

((30, 10), (30, 10), (60, 10))

In [14]:
bigdf.to_excel("riga_center_60.xlsx")

In [ ]:
# so if we know the last page of

In [ ]:
# Challenge how to automatically get all pages no matter how many ads?
# how to scrape web address for each ad (in case we want to look in to the ad more in depth)